# 4g-lte-rameez

./: build.gradle  settings.gradle
app/: build.gradle  fourglte  google-services.json
app/src/androidTest/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/: BaseActivity.kt  Extensions.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/adapters/: DataUsagesAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/app/: AppDelegate.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/fcm/: FireBaseMessage.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/features/: AppExt.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/modals/: UsagesData.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/new_ads_manager/: AppOpen.java  AppOpen.kt  CollapsibleBanner.java  InterstitialAdsManager.java  MyCallback.java  NativeAdsManager.java  onAdShowed.java
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/settings/: AppLanguageObj.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/signalstrenhtmeter/: SSGauge.kt  SSNote.kt  SSSPointerSpeedometer.kt  SSSection.kt  SSStyle.kt  SSUtils.kt  SSpedoMeter.kt  SSpindleIndicator.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/signalstrenhtmeter/indicators/: SSIndicator.kt  SSKiteIndicator.kt  SSLineIndicator.kt  SSNeedleIndicator.kt  SSNoIndicator.kt  SSNormalIndicator.kt  SSNormalSmallIndicator.kt  SSSpindleIndicator.kt  SSTriangleIndicator.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/speedmeter/: Gauge.kt  Note.kt  PointerSpeedometer.kt  Section.kt  Speedometer.kt  SpindleIndicator.kt  Style.kt  Utils.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/speedmeter/indicators/: Indicator.kt  KiteIndicator.kt  LineIndicator.kt  NeedleIndicator.kt  NoIndicator.kt  NormalIndicator.kt  NormalSmallIndicator.kt  SpindleIndicator.kt  TriangleIndicator.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/splash/: SecondTimeOnly.kt  SplashActivity.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/ui/: AnimationActivity.java  BillingRepository.kt  BoardingActivity.kt  DataUsageActivity.kt  HowtoUseActivity.kt  LTEDetailsActivity.kt  LteSettingsActivity.kt  MainActivity.kt  NetSpeedActivity.kt  OnShowAdCompleteListener.kt  PaywallManager.kt  PlanUiModel.kt  PremiumActivity.kt  PremiumManager.kt  PurchaseActivity.kt  SelectLangActivity.kt  SettingsActivity.kt  SignalStrengthActivity.kt  SimInfoActivity.kt  SpeedTestActivity.kt
app/src/main/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/utils/: ConfigParam.kt  ConstantVariables.kt  CurrentTime.kt  ExFuns.kt  GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  InternetConnection.kt  NetSpeed.kt  NetworkModeUtils.kt  NewScreen.kt  Setting.kt  SharedPrefObj.kt  SpeedometerUpdateRunnable.kt  Util.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_plan_selected.xml  bg_plan_unselected.xml  bg_trial_badge.xml  exit_dialog_bg.xml
app/src/main/res/drawable/AdsImplimentation/: AppOpenManager.kt  BannerAdClass.kt  CollapsableBanner.kt  InsititialAdJavaClass.kt  NewInsitisialAd.kt  NewinteAd.kt  RewardedAdClassJava.java  SharedPrefRemote.java
app/src/main/res/drawable/AdsImplimentation/adsConstants/: AdsConstants.kt
app/src/main/res/drawable/AdsImplimentation/bannerCallback/: BannerCallBack.kt
app/src/main/res/drawable/AdsImplimentation/enums/: CollapsiblePositionType.kt  NativeType.kt
app/src/main/res/layout/: activity_animation.xml  activity_boarding.xml  activity_data_usage.xml  activity_howto_use.xml  activity_lte_settings.xml  activity_ltedetails.xml  activity_main.xml  activity_net_speed.xml  activity_paywall.xml  activity_purchase.xml  activity_second_time_only.xml  activity_select_lang.xml  activity_settings.xml  activity_signal_strength.xml  activity_sim_info.xml  activity_speed_test.xml  activity_splash.xml  ad_unified_banner.xml  ad_unified_create_top.xml  ad_unified_native.xml  banner_ad.xml  bottom_sheet_lay.xml  exit_dialog_new.xml  gnt_small_template_view.xml  item_small_native.xml  language_alert_dialog.xml  native_7b_layout_blue.xml  native_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ra/wifi/analyzer/fourg/fiveg/wifidata/speed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/drawable/: gnt_ad_badge_shape.xml  gnt_ad_overlay_badge_shape.xml  gnt_cta_button_shape.xml  gnt_icon_elevated_shape.xml
nativetemplates/src/main/res/values/: colors.xml
(+1 files in other folders)
