plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.ra.wifi.analyzer.fourg.fiveg.wifidata.speed'
    compileSdk 36

    defaultConfig {
        applicationId "com.ra.wifi.analyzer.fourg.fiveg.wifidata.speed"
        minSdk 24
        targetSdk 36
        versionCode 8
        versionName "1.8"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    //  implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    //ssp and sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.akexorcist:localization:1.2.11'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation "io.ktor:ktor-client-core:1.6.1"
    implementation "io.ktor:ktor-client-cio:1.6.1"
    implementation "io.ktor:ktor-client-json-jvm:1.6.1"
    implementation "io.ktor:ktor-client-serialization-jvm:1.6.1"

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'


    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.hbb20:ccp:2.7.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    //forceupdate
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

//    implementation('com.google.android.gms:play-services-ads-lite:22.3.0') {
//        exclude group: 'androidx.fragment'
//    }

    implementation ('com.google.android.gms:play-services-ads:25.1.0')

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //App Open Ads
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation project(':nativetemplates')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation 'com.android.billingclient:billing:8.3.0'
    implementation'com.google.android.play:review:2.0.2'
}